# Core.Demo

./: Core.Demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core.Api/: Core.Api.csproj  Dockerfile  Dockerfile.develop  Startup.cs  azds.yaml
Core.Api/Controllers/: WeatherForecastController.cs
Core.Api/Properties/: launchSettings.json
Core.Api/charts/coreapi/: Chart.yaml  values.yaml
Core.Api/charts/coreapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Core.Domain/: Calculator.cs  WeatherForecast.cs
Core.Domain.Tests/: CalculatorTests.cs  Core.Domain.Tests.csproj
Core.Job/: Core.Job.csproj  Dockerfile  Program.cs
Core.Job/Properties/: launchSettings.json
Core.Service/: Dockerfile  Program.cs
Core.Service/Properties/: launchSettings.json
Core.Web/: Core.Web.csproj  Dockerfile  Dockerfile.develop  azds.yaml
Core.Web/Pages/: WeatherForecast.cshtml  WeatherForecast.cshtml.cs
Core.Web/Pages/Shared/: _Layout.cshtml
Core.Web/Properties/: launchSettings.json
Core.Web/charts/coreweb/: Chart.yaml  values.yaml
Core.Web/charts/coreweb/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
